<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Backlog Breaker</title>
  <base href="/bandcampbacklogbreaker.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="shark2.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">h1[_ngcontent-ng-c1283969872] {
    font-size: 5.5rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font: "Helvetica Neue";
    font-family: Arial, Helvetica, sans-serif;
  }

  p[_ngcontent-ng-c1283969872] {
    font-size: 3.25rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.05rem;
    max-inline-size: 65rem;
    font: "Helvetica Neue";
    font-family: Arial, Helvetica, sans-serif;
  }

  .mainP[_ngcontent-ng-c1283969872] {
    margin: 0.5rem 0 1rem 0;
  }

  .smoll[_ngcontent-ng-c1283969872] {
    font-size: 1rem;
    letter-spacing: 0;
    position: relative;
    margin-left: 1rem;
    bottom: 0.5rem;
  }

  .shamelessPlug[_ngcontent-ng-c1283969872] {
    font-size: 1.3rem;
    letter-spacing: 0;
    position: relative;
    margin-left: 1rem;
    text-align: left;
    top: -0.5rem;
  }

  main[_ngcontent-ng-c1283969872] {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    min-height: 50px;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  body[_ngcontent-ng-c1283969872] {
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

  input[type = text][_ngcontent-ng-c1283969872] {
    width: 100%;
    background-color: lightgrey;
    color: black;
    margin: 1rem 0 4px 0;
    border: solid;
    border-color: #1da0c3;
    outline-color: #1da0c3;
    height: 1.75rem;
  }

  input[_ngcontent-ng-c1283969872]::placeholder {
    font-size: 1.2rem;
  }

  button[type = button][_ngcontent-ng-c1283969872] {
    background-color: #1da0c3;
    border-color: black;
    border-width: 3px;
    outline-color: #1da0c3;
    margin: 0 0 0.75rem 0;
    max-width: 35rem;
    color: white;
    cursor: pointer;
    width: 7rem;
    height: 2rem;
    font-size: 1.15rem;
  }

  label[_ngcontent-ng-c1283969872] {
    color: red;
    font-size: 1.25rem;
  }

  footer[_ngcontent-ng-c1283969872] {
    position: relative;
    margin-left: -1rem;
    margin-right: -0.5rem;
    overflow: hidden;
    background-color: #1DA0C3CC;
    height: 80px;
    bottom: -3.4rem;
  }

  label[_ngcontent-ng-c1283969872] {
    display: inline-block;
    height: 1.1rem;
  }

  img.yt[_ngcontent-ng-c1283969872] {
    height: 3%;
    width: 3%;
    margin-left: 20px;
  }

  img.bc[_ngcontent-ng-c1283969872] {
    height: 13%;
    width: 13%;
  }

  @media screen and (max-width: 768px) {
    footer[_ngcontent-ng-c1283969872] {
      padding: 15px; 

      text-align: center; 

    }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1283969872 ng-version="18.2.7" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c1283969872 class="main"><div _ngcontent-ng-c1283969872><h1 _ngcontent-ng-c1283969872>Bandcamp Backlog Breaker</h1><input _ngcontent-ng-c1283969872 name="InputField" type="text" placeholder="Your Bandcamp name..." id="Input"><button _ngcontent-ng-c1283969872 type="button">Let's rock</button><div _ngcontent-ng-c1283969872><label _ngcontent-ng-c1283969872><!--ngetn--></label></div><!----><p _ngcontent-ng-c1283969872 class="mainP"> Got too much good music on your Watchlist and you don't know where to start? </p><p _ngcontent-ng-c1283969872 class="mainP"> Let the Bandcamp Backlog Breaker decide which band you should support next! </p></div></main><footer _ngcontent-ng-c1283969872><p _ngcontent-ng-c1283969872 class="shamelessPlug"><a _ngcontent-ng-c1283969872 href="https://bandcamp.com/thedizzlingone"><img _ngcontent-ng-c1283969872 src="https://upload.wikimedia.org/wikipedia/commons/1/1b/BandcampLogo_x320.png" class="bc"></a><a _ngcontent-ng-c1283969872 href="https://www.youtube.com/@jvandizzle9014"><img _ngcontent-ng-c1283969872 src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" class="yt"></a></p><p _ngcontent-ng-c1283969872 class="smoll"> Note: The author of this site is not affiliated with Bandcamp. Contact: jvandizzle36@gmail.com </p></footer></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-GIACWDS5.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"7":"t0"},"c":{"7":[{"i":"t0","r":1}]}}]}</script></body></html>